/* --- تنسيقات CSS احترافية ومحسنة --- */
:root {
    --main-color: #004d99; /* لون أزرق داكن للشركة */
    --accent-color: #00a651; /* لون أخضر للحضور/النجاح */
    --danger-color: #d9534f; /* لون أحمر للغياب */
    --warning-color: #f0ad4e; /* لون أصفر للانصراف/الإنهاء */
    --bg-color: #f4f7f6;
    --text-color: #333;
}

body {
    font-family: 'Tahoma', 'Arial', sans-serif;
    text-align: center;
    background-color: var(--bg-color);
    padding: 20px;
    color: var(--text-color);
}
.container {
    max-width: 700px;
    margin: 50px auto;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.header {
    margin-bottom: 30px;
}
.company-name {
    color: var(--main-color);
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 5px;
}
h1 {
    color: var(--main-color);
    font-size: 2.2em;
    border-bottom: 3px solid var(--accent-color);
    display: inline-block;
    padding-bottom: 5px;
    margin-top: 0;
}
input[type="text"] {
    padding: 15px;
    margin-bottom: 30px;
    width: 90%;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: right;
    transition: border-color 0.3s;
}
input[type="text"]:focus {
    border-color: var(--main-color);
    outline: none;
}
.action-buttons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.action-buttons button {
    flex-grow: 1;
    padding: 15px 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    transition: transform 0.2s, opacity 0.2s;
    min-width: 140px;
}
.action-buttons button:hover {
    transform: translateY(-3px);
    opacity: 0.9;
}
.action-buttons button:nth-child(1) { background-color: var(--accent-color); } /* حضور */
.action-buttons button:nth-child(2) { background-color: var(--warning-color); } /* انصراف */
.action-buttons button:nth-child(3) { background-color: var(--danger-color); } /* غياب */
.action-buttons button:nth-child(4) { background-color: #3f51b5; } /* إنجاز اليوم */

#message {
    margin-top: 25px;
    padding: 15px;
    border-radius: 8px;
    font-weight: bold;
    display: none;
    text-align: center;
}
#report-button {
    display: block;
    width: 100%;
    padding: 15px;
    margin-top: 30px;
    background-color: var(--main-color);
    font-size: 18px;
    text-decoration: none;
    color: white;
    border-radius: 8px;
    transition: background-color 0.3s;
}
#report-button:hover {
    background-color: #003366;
}
.note {
    margin-top: 15px;
    color: #777;
    font-size: 13px;
}